Dactilar/Dactilar/views/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Dactilar.views.Registro">
    <ContentPage.Content>

        <Grid>

            <Image Source="ofi.jpg" Aspect="AspectFill"/>
            <BoxView Color="DeepSkyBlue" Opacity="0.8"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Source="logo.png" WidthRequest="100" HeightRequest="100" Margin="0,50,0,30" />

                <StackLayout Grid.Row="1" Padding="30,20">
                    <Entry Placeholder="Usuario" PlaceholderColor="White" x:Name="Etr_user"/>
                    <Entry Placeholder="Contraseña" PlaceholderColor="White" IsPassword="True" x:Name="Etr_pass"/>
                    <Button Text="Registrar" BackgroundColor="White" BorderRadius="20" TextColor="DeepSkyBlue"  Clicked="btnregistrar"/>
                    <Button Text="Regresar" BackgroundColor="White" BorderRadius="20" TextColor="DeepSkyBlue"  Clicked="btnReg"/>
                </StackLayout>
            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>